# RimessaBackend

./: .gitignore  README.md  application-example.properties  pom.xml
src/main/java/co/edu/unipiloto/rimessa_backend/: RimessaBackendApplication.java
src/main/java/co/edu/unipiloto/rimessa_backend/controller/: EncomiendaController.java  UsuarioController.java
src/main/java/co/edu/unipiloto/rimessa_backend/model/: Encomienda.java  Usuario.java
src/main/java/co/edu/unipiloto/rimessa_backend/repository/: EncomiendaRepository.java  UsuarioRepository.java
src/test/java/co/edu/unipiloto/rimessa_backend/: RimessaBackendApplicationTests.java
